.button-click {
    width: 107px;
    height: 29px;
    border-left-color: rgb(202, 0, 0);
    border-right-color: rgb(202, 0, 0);
    border-top-color: rgb(202, 0, 0);
    border-bottom-color: rgb(202, 0, 0);
    background-color: rgb(45, 73, 82);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-size: 14px;
    -unity-font: resource('Fonts & Materials/LiberationSans');
    -unity-text-align: middle-center;
}

.button-click:hover {
    width: 115px;
    height: 33px;
}

.button-cliick:active {
}

.background-color {
    width: 100%;
    height: 305px;
    background-color: rgb(105, 215, 221);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(45, 73, 82);
    border-right-color: rgb(45, 73, 82);
    border-top-color: rgb(45, 73, 82);
    border-bottom-color: rgb(45, 73, 82);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    align-items: center;
    justify-content: center;
}
