<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Control&amp;Base/ChatSheet.uss" />
    <ui:VisualElement name="Screen" style="width: 90%; height: 100%; align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <ui:VisualElement class="background-color">
            <ui:Label text="welcome!" display-tooltip-when-elided="true" name="welcome-label" enable-rich-text="true" style="font-size: 40px; color: rgb(26, 13, 13); -unity-text-align: upper-center; -unity-font-style: bold-and-italic; width: 100%; height: 20%; -unity-font: url(&apos;/Assets/UI Toolkit/Resources/Fonts &amp; Materials/LiberationSans.ttf&apos;);" />
            <ui:VisualElement style="width: 100%; height: 1px; background-color: rgb(207, 175, 175);" />
            <ui:Label text="Your name" display-tooltip-when-elided="true" name="name-label" style="font-size: 18px; -unity-text-align: upper-center; color: rgb(0, 0, 0); -unity-font-style: normal; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; width: 100%; height: 10%; -unity-font: url(&apos;/Assets/UI Toolkit/Resources/Fonts &amp; Materials/LiberationSans.ttf&apos;);" />
            <ui:VisualElement style="align-items: center; justify-content: center; width: 100%; height: 15%; overflow: hidden; background-color: rgb(164, 141, 36);">
                <ui:TextField picking-mode="Ignore" label="LOGIN-ID" value="filler text" name="name-input-field" max-length="12" style="width: 90%; flex-direction: column; -unity-font-definition: url(&apos;center&apos;); color: rgb(233, 194, 34); -unity-text-align: upper-left; height: 100%; flex-basis: auto; -unity-text-outline-color: rgb(0, 0, 0); flex-grow: initial; flex-shrink: initial; -unity-background-image-tint-color: rgb(255, 255, 255); justify-content: space-around; align-items: stretch; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; justify-content: center; height: auto; width: 100%;">
                <ui:Button text="LOGIN-ID" display-tooltip-when-elided="true" name="login-id-button" class="button-click" style="color: rgb(255, 255, 255); margin-bottom: 6px;" />
                <ui:Button text="LOGIN WITH EVANS" display-tooltip-when-elided="true" name="evans-id-button" class="button-click" style="color: rgb(255, 255, 255); width: 154px; margin-bottom: 6px;" />
                <ui:Button text="LOGIN WITH HARON" display-tooltip-when-elided="true" name="haron-id-button" class="button-click" style="color: rgb(255, 255, 255); width: 154px; margin-bottom: 6px;" />
                <ui:Button text="LOGIN WITH CORVIN" display-tooltip-when-elided="true" name="corvin-id-button" class="button-click" style="color: rgb(255, 255, 255); width: 154px;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: auto; width: 100%;">
                <ui:Button text="CONNECT A FRIEND" display-tooltip-when-elided="true" name="connect-button" class="button-click" style="color: rgb(255, 255, 255); width: 154px; margin-bottom: 6px; border-left-color: rgb(64, 202, 0); border-right-color: rgb(64, 202, 0); border-top-color: rgb(64, 202, 0); border-bottom-color: rgb(64, 202, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
