<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Control&amp;Base/ChatSheet.uss" />
    <ui:VisualElement name="Screen" style="align-items: center; justify-content: center; width: 100%; height: 305%;">
        <ui:VisualElement class="background-color" style="justify-content: flex-start;">
            <ui:Label text="Rooms on server to connect" display-tooltip-when-elided="true" name="rooms-label" enable-rich-text="true" style="width: 100%; height: 20%; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); font-size: 18px; color: rgb(38, 14, 14); -unity-text-align: middle-left;" />
            <ui:VisualElement name="border" style="width: 100%; height: 3px; background-color: rgb(172, 185, 173);" />
            <ui:ScrollView>
                <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
                    <ui:Label text="Haron Server" display-tooltip-when-elided="true" name="client-label" style="width: 140px; -unity-text-align: middle-center; font-size: 18px; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); color: rgb(0, 7, 36);" />
                    <ui:Button text="JOIN THIS" display-tooltip-when-elided="true" name="join-button" class="button-click" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-top: 10px;">
                    <ui:Label text="Evans Server" display-tooltip-when-elided="true" name="client-label" style="width: 140px; -unity-text-align: middle-center; font-size: 18px; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); color: rgb(0, 7, 36);" />
                    <ui:Button text="JOIN THIS" display-tooltip-when-elided="true" name="join-button" class="button-click" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
